{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      // TODO
      // "plugins": ["nestjs"],
      // "extends": ["plugin:nestjs/recommended"],
      "rules": {
        "no-empty-function": "off",
        "no-useless-constructor": "off",
        "class-methods-use-this": "off"
      }
    }
  ]
}
